{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"lib": [ "ESNext", "DOM" ],
		"declaration": false,
		"removeComments": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"allowSyntheticDefaultImports": true,
		"types": []
	},
	"files":
	[
		"WaitOverlay.test.ts",
		"jsdom.test.d.ts"
	]
}
